# MedTreantments_project

./: pom.xml
src/main/java/com/starta/pages/: BasePage.java
src/main/java/com/starta/pages/utils/: DataProviders.java
src/test/java/com/starta/tests/: HomePageTest.java  TestBase.java
src/test/java/com/starta/tests/api/: ApiTests.java  AutoRequestDateDto.java
